<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DBwY#,B,qmi*m,k=o{c$">Player</variable><variable type="KIND_SpriteKind" id="(HNY$tGlIB`#04P-9)vK">Projectile</variable><variable type="KIND_SpriteKind" id="7x)B%/?0w@k0FVM{slKR">Food</variable><variable type="KIND_SpriteKind" id="wy;zPR|c^UhFobD(6MTW">Enemy</variable><variable id="s/4Ih_9FcA9Z=A)NRGI0">puppy</variable><variable id="~|lfz@P`X5^e#|iNw=Mu">Pizza</variable><variable id="6ib5t7@|.4%^?gsgp.49">Ghost</variable><variable id="*_92tdlfQUrWOS{xA_,S">mySprite</variable><variable id="wod0/WI@IXXT,2`%3]f`">myEnemy</variable></variables><block type="pxt-on-start" id="ra(=y93-v_3Y_~k1$SNL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":e/thu+/I1fwwX~c(:f|"><value name="color"><shadow type="colorindexpicker" id="W4nDDI${pQ%.f4ux~^@S"><field name="index">7</field></shadow></value><next><block type="variables_set" id="/p07M8a$//hiK7=7ZgyP"><field name="VAR" id="s/4Ih_9FcA9Z=A)NRGI0">puppy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w{f$s0bFRCT:QEU-wAmL"><value name="img"><shadow type="screen_image_picker" id="1W*i5{M1{]1+A/J6@+U4"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#OY{j#ejIQ@l{M6~FC[:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[1Gah%7B~|1sRdlj,*G["><field name="VAR" id="~|lfz@P`X5^e#|iNw=Mu">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".t(bK^/ZS.!.fT`,GnVZ"><value name="img"><shadow type="screen_image_picker" id="Q4DqVbcr$KETnf@gaYh="><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="uop/Ua)n?XmC/MY8L#/7"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="|Us,O%(9,D~b-hzg,,%["><field name="VAR" id="6ib5t7@|.4%^?gsgp.49">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}M8C9~f,V%/O0{*Bilty"><value name="img"><shadow type="screen_image_picker" id="?z`0SB@Itj^;bzI@-#MY"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g?FkFKBJ@goPRvqF8#nQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Y*S0F#9*i0GC!!C$P5q9"><value name="sprite"><block type="variables_get" id="09P8Ml[-c9|V867o9^i:"><field name="VAR" id="s/4Ih_9FcA9Z=A)NRGI0">puppy</field></block></value><value name="x"><shadow type="positionPicker" id="?6Ffar/x^%n-2?ZzdU|("><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="iK-k][B{x!BH@7/Uqpw("><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="].-c;IF=E~xo]hpC5}xb"><value name="sprite"><block type="variables_get" id="uhNv}iuT{{(5CGEaVs*Q"><field name="VAR" id="~|lfz@P`X5^e#|iNw=Mu">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="d1+3N@iOt$EWXqbI0}{%"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="Gll#rug@P].l,{#dO3TA"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="]2d8Dss?kuEQCbDc=y//"><value name="sprite"><block type="variables_get" id="nx{+Pbpnq(.cjSG#x@_`"><field name="VAR" id="6ib5t7@|.4%^?gsgp.49">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="Yepg$Dhajeo@+5f61aA-"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="46YnfGI%}t^KA746WK+v"><field name="index">60</field></shadow></value><next><block type="hudSetLife" id="lm0$fDVsh16rZ$:vQb%Q"><value name="value"><shadow type="math_number" id="d.B2!5ks6Id,a^aMp]O."><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="j(ah}UxUU0uS+#N)l-Im"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/r|oLs[nS|9u?kOYrxus"><field name="VAR" id="s/4Ih_9FcA9Z=A)NRGI0">puppy</field></block></value><next><block type="spriteFollowOtherSprite" id="VcJMpc_;4SOwdl$xlEph"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I8$04m9=6iOi?Spr73pq"><field name="VAR" id="6ib5t7@|.4%^?gsgp.49">Ghost</field></block></value><value name="target"><block type="variables_get" id="SjQe1@KH^NOh`?f)Ltqu"><field name="VAR" id="s/4Ih_9FcA9Z=A)NRGI0">puppy</field></block></value><value name="speed"><shadow type="math_number" id="nFjyo8xmprY#)OZ%VzhP"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x^nx2y6o}1bod5z(AQAa" x="-10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="de6~h]pz*hE!6.n:hP#o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sWYM]Q+1x6Qgwn$B$tRN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",g-sIJA[USL6{b`|#6VW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i(fRNr6vy/HXUzJgh+5d"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OaEA;)Te-wsr89.j_57#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";N4%`eeXbvL6?D!R5aVm"><field name="VAR" id="~|lfz@P`X5^e#|iNw=Mu">Pizza</field></block></value><next><block type="mixer_play_sound" id="q8(Ju$ZEEY-Wp._CVb]$"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="P`HrY+TeRr,v4CkL5MZ6"><value name="value"><shadow type="math_number" id="q-t!+$|M*kK!xI!]?JFR"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{/VO/xjm1WR4_4=QyYke" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FisXd}KECH|g!LGuq-i@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yuw=^+[$MZ/gP-Z9HJp@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?}_7FeFT`}dRoW$Jb/+2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hyeCsumSeLg{.K%w2aI1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="/wj|h,fUE`n:=!kpQSB9"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="^k.v2(dlr:_=WCWH1`VO"><field name="VAR" id="6ib5t7@|.4%^?gsgp.49">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="Haj%_mHK{.Zd}=^,{dqj"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="7^q#WUg9z}8zQ,0G.KEc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6xdsC@{78=5_pJgg-nEF"><field name="VAR" id="6ib5t7@|.4%^?gsgp.49">Ghost</field></block></value><next><block type="hudChangeLifeBy" id=",M,@Eb$iGegcuN%9TZH^"><value name="value"><shadow type="math_number" id="mKZG+pzYQY[+@ynDb%ci"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="WG{ASg|H@|h.wl|pZ=2Q"><value name="pause"><shadow type="timePicker" id="fj(y}+PA2-xeZ-!^r~Jj"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="/z+?sJ$)c8(kT;ku1`^?"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="#.-{iPnj4by]UqF9Y3,@"><field name="VAR" id="6ib5t7@|.4%^?gsgp.49">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="Vu;~*lyx,EQ|~Hz(;e4n"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="BNhb@U:cTmJX_bM||9ou"><value name="sprite"><block type="variables_get" id="M9VU$m*ecJLawGe,G+)X"><field name="VAR" id="6ib5t7@|.4%^?gsgp.49">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="XfxqncS]608a!@^@Tg`;"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="V`{~d=:(csY^U,,PF4X2"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>